{
  "name": "deneyapkart-javascript-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "orhanemree",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.9",
    "serialport": "^10.4.0"
  }
}
